{
  "manifest_version": 3,
  "name": "경마 배당 자동수집기 (keiba.go.jp)",
  "version": "2.1.54",
  "description": "발주시각 기반 백그라운드 자동수집(팝업/탭 무관·chrome.alarms 30초 하트비트)·마감임박 이상감지 Chrome 알림. keiba.go.jp·사설 배당판에서 단승/복승/쌍승 배당과 결과를 사이트 자동감지로 수집·전송하고, 배당판·분석기 탭 상단에 경주 카운트다운 타이머를 표시합니다. 한국=복승만·일본=단승+복승+쌍승. 마감 임박 수집 간격 단축(T-3분 10초·T-1분 5초). 발주 후 결과 자동수집(T+5/7/10분 최대 3회·복승 배당·추천 적중 알림). 경기 마감 감지 시 자동수집 중단.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://www.keiba.go.jp/*",
    "https://www2.keiba.go.jp/*",
    "*://asyukk34.qwqwd25.net/*",
    "*://*.qwqwd25.net/*",
    "http://127.0.0.1:8011/*",
    "http://localhost:8011/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.keiba.go.jp/*",
        "https://www2.keiba.go.jp/*",
        "*://www.keiba.go.jp/KeibaWeb/TodayRaceInfo/DebaTable*",
        "*://www2.keiba.go.jp/KeibaWeb/TodayRaceInfo/DebaTable*",
        "*://asyukk34.qwqwd25.net/*",
        "*://*.qwqwd25.net/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.keiba.go.jp/*",
        "https://www2.keiba.go.jp/*",
        "*://asyukk34.qwqwd25.net/*",
        "*://*.qwqwd25.net/*",
        "http://127.0.0.1:8011/*",
        "http://localhost:8011/*"
      ],
      "js": [
        "timer.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.keiba.go.jp/*",
        "https://www2.keiba.go.jp/*",
        "*://asyukk34.qwqwd25.net/*",
        "*://*.qwqwd25.net/*",
        "http://127.0.0.1:8011/*",
        "http://localhost:8011/*"
      ],
      "js": [
        "overlay.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "경마 배당 자동수집기",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}